*{
    padding: 0;
    margin: 0;
}
:root{
    --margin-all:30px 6rem;
}
body{
    font-family: "Yekan";
}
hr{
    opacity: 0.3;
}
header{
    top: 0;
    display: flex;
    justify-content: space-between;
    margin: var(--margin-all);
    font-size: 13px;
    background: rgba(255, 255, 255, .9) ;
    padding: 12px 30px;
    margin-bottom: -10px;
    position: sticky;
}
header .hamburger{
    display: none;
}
header ul {
    display: flex;
    list-style-type: none;
}
header ul li{
    margin: 15px;
}
.tags{
    display: flex;
    align-items: center;
    margin-top: -10px;
}
.tags-arrow-down{
    width: 8px;
    padding-right: 5px;
}

.tags a{
    text-decoration: none;
    color: black;
}
.tags-button{
    color: #28457b;
    background: rgba(232,239,254,.6);
    border: none;
    border-radius: 30px;
    width: 100px;
    height: 40px;
    margin-right: 30px;
    font-family: "Yekan";
    font-weight: bold;
    cursor: pointer;
}
.tags-button:hover{
    background: rgba(205, 238, 55, 0.177);
}

main .top{
    display: flex;
    background-image: linear-gradient(135deg,#21254e,#2b4a83);
    margin: var(--margin-all);
    margin-right: 6rem;
    margin-left: 6rem;
    border-radius: 20px;
    height: 650px;
    align-items: center;
    color: #fff;
    text-align: right;
}
.top img{
    width: 500px;
    height: 500px;
    margin-left: 5rem;
}
.top-right{
    margin-right: 4rem;
}
.top-right p{
    line-height: 2.5rem;
    font-size: 17px;
    margin-bottom: 60px;
    margin-top: 20px;
}
.top-right a{
    border-radius: 10px;
    text-decoration: none;
    color: black;
    background: #ffd900;
    padding: 5px 10px;
    font-weight: bold;
    font-size: 15px;
}
.top-right .login{
    color: white;
    background: rgba(255, 255, 255, 0.1);
    margin-right: 10px;
}
.top2{
    height: 500px;
    margin: var(--margin-all);
    display: flex;
    justify-content: space-around;
    text-align: right;
}
.top2-image{
    background: url("../images/pg.svg");
    width: 450px;
    height: 450px;
}
.top2 p{
    width: 500px;
    line-height: 2.5rem;
}
.top2 h2{
    color: grey;
}
.top2-left{
    margin-top: 50px;
}
.top2 ul{
    display: flex;
    justify-content: end;
}
.top2 ul li{
    list-style-type: none;
    padding: 5px 10px;
    background: #ffd900;
    margin: 20px 5px;
    border-radius: 10px;
}
.top2 a{
    text-decoration: none;
    color: black;
}
.top2-tags .top2-blue{
    background: rgba(220, 228, 242, 0.53);
}
.top2-tags .top2-blue img{
    margin-bottom: -8px;
}
.top2-tags .top2-blue a{
    color: rgb(29, 18, 145);
}
.top3{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
    margin: var(--margin-all);
}
.top3-image{
    background: url("../images/social-image.svg");
    background-size: cover;
    width: 700px;
    height: 500px;
}

.top3-right{
    text-align: right;
}
.top3-right p {
    width: 500px;
    line-height: 2.5rem;
    padding: 15px 0px 10px;
}
.top3-right h3, .top4 h3, .top5 h3, .top6 h3{
    color: grey;
}
.top3-tags{
    display: flex;
    flex-direction: row-reverse;
}
.top3-yellow, .top4-yellow, .top5-yellow, .top6-yellow, .top8-yellow{
    text-decoration: none;
    margin: 20px;
    border-radius: 10px;
    background: #ffd900;
    margin: 20px 5px;
    padding: 5px 10px;
    color: black;
}
.top3-blue, .top4-blue, .top5-blue, .top6-blue{
    background: rgba(220, 228, 242, 0.53);
    margin: 20px 5px;
    padding: 5px 10px;
    border-radius: 10px;
}
.top3-blue a, .top4-blue a, .top5-blue a, .top6-blue a{
    text-decoration: none;
    color: rgb(29, 18, 145);
}
.top3-right .top3-blue img, .top5-blue img, .top6-blue img{
    margin-bottom: -8px;
}

.top4{
    display: flex;
    justify-content: space-evenly;
    margin: var(--margin-all);
    margin-top: 13rem;
}
.top4-left{
    text-align: right;
    margin-right: -100px;
    
}
.top4 p{
    width: 550px;
    line-height: 2.5rem;
    padding: 15px 0px 10px;
}

.top4-image{
    width: 400px;
    height: 260px;
    background: url("../images/zarincard.svg");
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin-left: 220px;
}

.top4-tags{
    display: flex;
    flex-direction: row-reverse;
}
.top4-blue img{
    margin-bottom: -8px;
}

.top5{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    margin: var(--margin-all);
}

.top5 p{
    width: 550px;
    line-height: 2.5rem;
    padding: 15px 0px 10px;
}
.top5-right{
    text-align: right;
}

.top5-image{
    background: url("../images/payout.svg");
    width: 800px;
    height: 400px;
    background-position: center;
    background-size: cover;
}

.top5-tags{
    display: flex;
    flex-direction: row-reverse;
}

.top6{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: var(--margin-all);
    margin-top: 5rem;
}

.top6-left{
    text-align: right;
}

.top6 p{
    width: 550px;
    line-height: 2.5rem;
    padding: 15px 0px 10px;
}
.top6-tags{
    display: flex;
    flex-direction: row-reverse;
}
.top6-image{
    background: url("../images/zarinplus.svg");
    width: 462px;
    height: 300px;
    background-position: center;
    background-size: cover;
    margin-left: 130px;
}


.top7{
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
    margin: var(--margin-all);
    margin-top: 120px;
}
.top7-right {
    text-align: right;
    width: 400px;
    line-height: 2.5rem;
    padding: 15px 0px 10px;

}
.top7-right h1{
    margin-bottom: 40px;
}
.top7-left{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.top7-item{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.top7-first p, .top7-second p, .top7-third p, .top7-fourth p{
    width: 300px;
    height: 150px;
    text-align: right;
    padding-top: 20px;
    line-height: 2.5rem;
}
.top7-first , .top7-second , .top7-third , .top7-fourth {
    padding: 20px 60px 20px 0;
}
.top7-first{
    border-right: 1px solid rgba(128, 128, 128, 0.3);
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.top7-second{
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
}
.top7-third{
    border-right: 1px solid rgba(128, 128, 128, 0.3);
}

.top7-item h2{
    margin-right: 20px;
}
.top7-item img{
    width: 70px;
    height: 70px;
}


.top8{
   width: calc(100% - 12rem);
   margin: auto;
   border: 1px solid rgba(128, 128, 128, 0.3);
   border-radius: 20px;
   height: 200px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
.top8 h2{
    color: grey;
}


.top9{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    font-size: 25px;
    font-weight: bold;
    border-radius: 35px;
    background: #fbf6f1;
    height: 80px;
    align-items: center;
    width: calc(100% - 12rem);
    margin: auto;
    margin-top: 3rem;
}

.top9-left{
    display: flex;
    color: #21457f;
    align-items: center;
}
.top9-number{
    color: #21457f;
}

.top9-line{
    margin: 0 10px;
}

.top9-left img{
    width: 20px;
    height: 20px;
    margin: 0 15px;
}

.top9-right{
    margin-right: 20px;
}


footer{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: calc(100% - 12rem);
    margin: auto;
    margin-top: 2rem;
}

.footer-right{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    direction: rtl;
    gap: 70px;
    row-gap: 20px;
}

.footer-left img{
    width: 20px;
    height: 20px;
}
.footer-images{
    display: flex;
    flex-direction: row-reverse;
}

.footer-blue-img{
    background: #eff4fe;
    margin: 10px;
    border-radius: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-grid a{
    color: black;
    text-decoration: none;
    font-weight: 100;
}
.footer-grid h4{
    margin-top: 15px;
}

.last{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem 0;
    font-weight: 100;
}

.bell{
    width: 50px;
    height: 50px;
    border: 1px solid none;
    border-radius: 50%;
    background: #2E82FF;
    stroke: #fff;
    position: fixed;
    bottom: 20px;
    left: 20px;
}




